<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RecordActivity">
    <TextView
        android:id="@+id/txtThoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:textColor="@color/mainColor"/>
    <EditText
        android:id="@+id/edtTitleAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tiêu đề cho note"
        android:layout_gravity="center"
        android:background="@drawable/stroke"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/radius_white"
        android:text="Ghi" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/radius_white"
        android:text="Dừng" />

    <Chronometer
        android:id="@+id/record_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:layout_margin="50dp"
        />
    <Button
        android:id="@+id/btnSaveAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="40dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/radius_white"
        android:text="Lưu" />
</LinearLayout>